<!-- O professor começa falando que o backend vc começa pensando em segurança, regra de negócios. O pensamento do frontend é diferente. É mais focado na interface e na experiência do usuário (UX/UI). UX = User Experience, UI = User interface.
--> 

<!-- Ele reforça que a gente precisa de "horas de vôo. Ou seja, codar mesmo. Uma dica que eu dou, é reescrever o código na mão em vez de copiar. nunca copiar nesse primeiro momento. E principalmente no backend, copiar umas 3x ou mais os códigos tentando memorizar, e quando não conseguir pode colar. Depois tenta de novo sem colar. E depois que conseguir, você explicar o código em voz alta para pegar mais familiaridade-->


<!-- O Browser só entende HTML e JavaScript. -->

<!-- Numa pasta dum projeto frontend onde possuam vários arquivos .html. O primeiro a ser chamado, por padrão, sempre será o arquivo de nome index.html-->

<!-- Sempre que estamos alterando o formato do HTML, a gente precisa atualizar o site manualmente para poder visualizar as mudanças. Mas isso pode custar muito tempo. Então a dica é utilizar a extensão do vscode chamado Live Server.-->

<!-- Para começar um corpo html no vscode, você digita ! e o autocompletar vai te sugerir um escopo básico de html. Se você clicar, ele monta sozinho o básico para se começar um pequeno projeto, ficará assim:-->

<!DOCTYPE html> <!-- Aqui está determinando a tipagem dele. Ou seja, o formato html-->
<html lang="en">  <!-- o primeiro tag é o html, que é o fundamental. Lembrando que toda tag que se abre, deve ser fechada. -->

<!-- As partes principais do projeto html são cabeça (<head>) e corpo(<body>). É obásico que se precisa para fazer um projeto -->
<head> <!-- Head é onde ficam algumas coisas mais abstratas. Configurações, etc. Com exceção do title que é justamente o nome que vai aparecer na aba, lá em cima no navegador-->
    <meta charset="UTF-8"> <!-- UTF-8 é o nosso sistema de linguagem. No caso o português possui ç , ~ e outras coisas que diferem de outros padrões linguísticos do ocidente e principalmente do oriente. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title> <!-- Nome que vai aparecer na aba no browser-->
</head>

<body> <!-- Body é o corpo principal da sua paágina, é tudo aquilo que é branco quando você abre o browser pela primeira vez. Basicamente o "esqueleto"-->

    <div>
        <!-- Divs são caixas de separação. Facilitando a renderização e organização da sua página. Porque você conseguirá organizar mais localmente-->

        <div class="genérico"  id="único">
            <!-- Quando você quiser definir uma tag. Você pode usar o termo classe ou id. Qual a diferença?
            id: Algo que não pode se repetir(ou seja, único);
            class: Algo que pode ser genérico, pode repetir pra configurar caixas com margens, cores, etc iguais.
            -->
        </div>
    </div>

    <!-- Principais tags mostradas em aula: -->
    <h1></h1> <!-- header de 1 a 6, aumenta o tamanho da fonte-->

    <p></p> <!-- Parágrafo, separa por parágrafos. Forma correta-->

    <span></span> <!-- é um coringa. Você pode definir um span em cima duma palavra dentro dum texto para fazer ele mudar de cor, por exemplo. Para coisas mais específicas-->

    <ul></ul> <!-- lista desordenada, ou seja, com pontinho-->
    <ol> <!-- lista ordenada. Ou seja, numérica. Dentro dela precisa ter um List Item. ou seja li. Vale tanto para ul como para ol-->
        <li><!-- list item --></li>
    </ol> 
</body>
</html>