<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> <!-- com a tag link você consegue referenciar o seu arquivo style.css para poder fazer o html reconhecer as alterações e aplicar no site principal. A forma de fazer a estilização externa do seu site, via o style.css é a correta. Em vez de editar o estilo dentro do corpo do html.
    
        OBS.: O . significa na mesma pasta do html o / é o que você quer acessar. Portanto se houverem outras pastas você precisa fazer o caminho até o style.css
    -->
    <title>Document</title>
</head>
<body>
    
 <!-- Por padrão(não é regra) você quando cria um site, define um cabeçalho, o conteúdo principal e o rodapé. Suas tags são:-->

<header>cabeçalho</header>

<main>conteúdo principal</main>



<!-- Também há um conteúdo de tabela, definido pela tag table-->

<table border="1"> <!-- Importante mencionar a borda para tornar a tabela mais característica-->
    <thead> <!-- esse é padrão. Ele cria um "cabecalho" na tabela. Deixando até em negrito-->

        <tbody>
            <!-- mesmo esquema. tbody é o conteúdo central, caso queira separar mais de uma tabela, é importante que cada uma esteja dentro dum tbody para organização-->
        </tbody>
<tr> <!-- tr significa linha, td significa  uma célula igual de excel e th significa cabeçalho-->
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
    </thead>

</table>

<footer>rodapé</footer>

</body>
</html>


<!-- EXEMPLO NA PRÁTICA DE TABELA -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    

<table border="1">
    <thead>
        <tr>
            <th>Nome</th>
            <th>email</th>
            <th>senha</th>
        </tr>
    </thead>
        <tr>
            <td>qualquerNome</td>
            <td>email@email.com</td>
            <td>umasenha</td>
        </tr>



    </table>
</body>
</html>


<!-- Finalizando ele explica como inserir imagens. Você usa o atalho img. E no src é onde estará a imagem que vai ser lida. Pode ser um link externo ou dentro da sua prórpria pasta. acessando com ./ ou ../ se for numa pasta antes da atual(a atual é definida por onde está o seu arquivo html)-->

<img src="./style.css" alt=""> <!-- nesse exemplo o style.css está na mesma pasta do index.html-->

<!-- Existem espaçamentos que não precisam ser fechados, são as tags <hr> e <br>. 
O <hr> é uma linha que você coloca o <br> é um espaçamento entre linhas. Teste no seu servidor caso não tenha ficado claro. É mais simples do que parece. -->

<!-- Outra tag muito importante é a tag <a>, ela seta um endereço novo-->
    <a href="http://google.com.br" target="_blank" title="Vai para o google">google</a>

    <!-- dentro do href fica o endereço de pra onde seu site estará levando quando for chamado. o target significa se vai abrir uma nova aba, se vai redirecionar a pagina, etc. Observe que tem um _ antes. E o título é a mensagem que vai aparecer quando voce deixar o mouse parado em cima-->

    <!-- Além de referencias externas como google.com. Você pode fazer referencias internas, ou seja, outros arquivos .html(leia-se outras páginas) do seu projeto e fazer assim a navegação entre eles.-->






<!--                                                  AQUI COMEÇA O ARQUIVO .CSS                                                  -->



<!--


    /* - IMPORTANTE- */

/* Muitos browsers possuem suas próprias regras de margem, então tem coisas que você vai organizar que vão ficar dum jeito no chrome, mas no mozilla, por exemplo, ficará com as margens quebradas. Para evitar isso é preciso que você "resete" as configurações determinando um padrão de estilo, assim: */

* { /* Dessa maneira aqui eu já consigo padronizar as margens e espaçamentos, tornando padrão para qualquer browser*/
    padding: 2cm;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header { 
    background-color: white;
    padding: 10px;
}


/* O professor pede para olharmos os tipos de medidas: px, cm, etc */

main {

}

footer {
    background-color: white;
}


.defaultId { /* Importante que as classes são referenciadas por . */
    margin-left:  35px;
    margin: 30px;
}

#defaultClass{/* As classes são referenciadas por #*/


}


main button:hover {
    /* Aqui você define o que vai acontecer quando passar o mouse por cima do botão. Presta atenção na sintaxe para utilizar em outras situações*/
}

-->